<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Samples/Samples/OverlayTest.cs">
    <Files>
      <File FileName="Samples/Samples/OverlayTest.cs" Line="112" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GtkHost" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Samples" expanded="True">
            <Node name="Samples" expanded="True" />
          </Node>
          <Node name="XwPlot" expanded="True" selected="True">
            <Node name="Interactions" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hwt/Projects/NPlot/XwPlot/Samples/MainWindow.cs" line="105" column="1" />
      <Breakpoint file="/Users/hwt/Projects/NPlot/XwPlot/Samples/MainWindow.cs" line="101" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>