<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="linux-debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XwPlot/XwPlot/PlotCanvas.cs">
    <Files>
      <File FileName="Samples/MainWindow.cs" Line="1" Column="1" />
      <File FileName="XwPlot/Interactions/Interaction.cs" Line="1" Column="1" />
      <File FileName="XwPlot/XwPlot/InteractivePlotSurface2D.cs" Line="1" Column="1" />
      <File FileName="Samples/Samples/LinearAxisTest.cs" Line="1" Column="1" />
      <File FileName="XwPlot/XwPlot/PlotCanvas.cs" Line="4" Column="17" />
      <File FileName="XwPlot/XwPlot/LinePlot.cs" Line="1" Column="1" />
      <File FileName="Samples/Samples/OverlayTest.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GtkHost" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Samples" selected="True" />
          <Node name="XwPlot" expanded="True">
            <Node name="XwPlot" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hwt/Projects/NPlot/XwPlot/Samples/MainWindow.cs" line="105" column="1" />
      <Breakpoint file="/Users/hwt/Projects/NPlot/XwPlot/Samples/MainWindow.cs" line="101" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>