<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Mac-debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WpfHost/Main.cs">
    <Files>
      <File FileName="XwPlot/XwPlot/PlotCanvas.cs" Line="1" Column="1" />
      <File FileName="XwPlot/Interactions/Interaction.cs" Line="1" Column="1" />
      <File FileName="XwPlot/XwPlot/PlotSurface2D.cs" Line="1" Column="1" />
      <File FileName="WpfHost/Main.cs" Line="28" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hwt/Projects/NPlot/XwPlot/Samples/MainWindow.cs" line="105" column="1" />
      <Breakpoint file="/Users/hwt/Projects/NPlot/XwPlot/Samples/MainWindow.cs" line="101" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>