<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Samples/App.cs">
    <Files>
      <File FileName="MacHost/Main.cs" Line="1" Column="1" />
      <File FileName="Samples/App.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hwt/Projects/NPlot/XwPlot/Samples/MainWindow.cs" line="105" column="1" />
      <Breakpoint file="/Users/hwt/Projects/NPlot/XwPlot/Samples/MainWindow.cs" line="101" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>